<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

    <title>Board Game Apps</title>
    <style>
        body {
            margin: 0;
        }
        .Pg {
            margin-top: 10px;
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <style>
          /* main__ */
        .main__button {
            margin: 0;
            width: 100vw;
        }

        h1 {
            display: flex;
            justify-content: center;
        }
        #MainPg {
            display: block;
        }
      </style>
      <div id="MainPg" class="Pg">
        <h1>Board Game Apps</h1>
        <button name="SpeedCatan" class="main__button">Speed Catan</button>
      </div>
      <style>
          /* sc__ */
          .sc__home {
            font-size: 24px;
            position: absolute;
            top: 5px;
            right: 5px;
          }
          .sc__h1 {
            font-size: 24px;
          }
          .sc__btn, #endTurn, #pause {
            font-size: 24px;
            height: 48px;
            width: 100%;
          }
          #timeDisplay, #pXTurn {
            display: flex;
            justify-content: center;
            font-size: 36px;
            margin-bottom: 0;
          }
          .sc__wrapper {
            margin: 5px 5px;
          }
          .sc__dice {
            -webkit-text-stroke: 0.5px #222;
            font-size: 48px;
          }
          .sc__red {
            color: red;
          }
          .sc__yellow {
            color: yellow;
          }
          .sc__white {
            color: black;
          }
          .dice_container {
            display: flex;
            justify-content: space-evenly;
          }
          #seconds, #minutes {
            width: 96px;
          }
      </style>
      <div id="SpeedCatanPg" class="Pg">
        <h1 class="sc__h1">Speed Catan</h1>
        <button name="Main" class="Main sc__home"><i class="fa fa-home"></i></button>
        <div class="sc__wrapper">
          <div class="input_form">
            <div><span>Round length </span><input type="number" name="minutes" id="minutes" placeholder="min"> : <input type="number" name="seconds" id="seconds" placeholder="sec"></div>
            <div><span>Player Count </span><input type="number" name="playercount" id="playercount"></div>
            <button id="StartRound" class="sc__btn">Start Round</button>
          </div>
          <button id="pause">pause</button>
          <button id="endTurn">End turn</button>

            <p id="pXTurn">Player 1 turn</p>
            <p id="timeDisplay">00:00</p>

            <div class="dice_container">
              <div class="sc__yellow sc__dice">Die</div>
              <div class="sc__red sc__dice">Die</div>
              <div class="sc__white sc__dice">Die</div>
            </div>

        </div>
      </div>

    <script src="js/main.js"></script>
  </body>
</html>
